# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Make_Pages
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/devem/Escritorio/Make_Pages/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Make_Pages


#############################################
# Order-only phony target for Make_Pages

build cmake_object_order_depends_target_Make_Pages: phony || CMakeFiles/Make_Pages.dir

build CMakeFiles/Make_Pages.dir/main.cpp.o: CXX_COMPILER__Make_Pages_Debug /home/devem/Escritorio/Make_Pages/main.cpp || cmake_object_order_depends_target_Make_Pages
  DEP_FILE = CMakeFiles/Make_Pages.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Make_Pages.dir
  OBJECT_FILE_DIR = CMakeFiles/Make_Pages.dir

build CMakeFiles/Make_Pages.dir/create_pages.cpp.o: CXX_COMPILER__Make_Pages_Debug /home/devem/Escritorio/Make_Pages/create_pages.cpp || cmake_object_order_depends_target_Make_Pages
  DEP_FILE = CMakeFiles/Make_Pages.dir/create_pages.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Make_Pages.dir
  OBJECT_FILE_DIR = CMakeFiles/Make_Pages.dir


# =============================================================================
# Link build statements for EXECUTABLE target Make_Pages


#############################################
# Link the executable Make_Pages

build Make_Pages: CXX_EXECUTABLE_LINKER__Make_Pages_Debug CMakeFiles/Make_Pages.dir/main.cpp.o CMakeFiles/Make_Pages.dir/create_pages.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Make_Pages.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Make_Pages
  TARGET_PDB = Make_Pages.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devem/Escritorio/Make_Pages/cmake-build-debug && /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/bin/ccmake -S/home/devem/Escritorio/Make_Pages -B/home/devem/Escritorio/Make_Pages/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devem/Escritorio/Make_Pages/cmake-build-debug && /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/devem/Escritorio/Make_Pages -B/home/devem/Escritorio/Make_Pages/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/devem/Escritorio/Make_Pages/cmake-build-debug

build all: phony Make_Pages

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/devem/Escritorio/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
